<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/jinzaz/MqttNet.DependencyInjection</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Title>MqttNet DependencyInjection in AspNetCore</Title>
	<Authors>john.jiang</Authors>
	<Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.25" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.25" />
    <PackageReference Include="MQTTnet" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MqttNetDI.Client\MqttNetDI.Client.csproj" />
    <ProjectReference Include="..\MqttNetDI.Server\MqttNetDI.Server.csproj" />
  </ItemGroup>
</Project>
