<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.25" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.25" />
    <PackageReference Include="MQTTnet" Version="3.1.0" />
  </ItemGroup>
</Project>
